VUE_APP_ENV=staging
VUE_APP_TRACKING=/mlt
VUE_APP_ZETA_DOMIAN=
VUE_APP_ZETA_DOMIAN_PREFIX=notebook/
VUE_APP_DSSRM_URL=https://lvsauto02-2561887.lvs02.eaz.ebayc3.com/
VUE_APP_DSSRM_PROJECT=["DINT-RMTEST"]
VUE_APP_ZETA_GOOGLE_DOMIAN=https://zeta-search-staging.corp.ebay.com/
VUE_APP_ZEPPELIN_DOMIAN=https://zeta.staging.corp.ebay.com/zeppelin/
VUE_APP_ZETA_NOTIFICATION_DOMIAN=n/
VUE_APP_DOE_SERVICE_HOST=doe-service.corp.ebay.com
VUE_APP_APM_SERVICE_URL=https://doe-qa.dss.vip.ebay.com/apm/v0