VUE_APP_ENV=staging
VUE_APP_TRACKING=//zeta-sidecar.corp.ebay.com/mlt
VUE_APP_ZETA_DOMIAN=//zeta-tools.staging.corp.ebay.com/
VUE_APP_ZETA_DOMIAN_PREFIX=notebook/
VUE_APP_DSSRM_URL=https://lvsauto02-2561887.lvs02.eaz.ebayc3.com/
VUE_APP_DSSRM_PROJECT=["DINT-RMTEST"]
VUE_APP_ZETA_GOOGLE_DOMIAN=https://zeta-search-staging.corp.ebay.com/
VUE_APP_ZETA_NOTIFICATION_DOMIAN=https://zeta-sidecar.corp.ebay.com/n/
