VUE_APP_ENV=development
VUE_APP_TRACKING=
VUE_APP_ZETA_DOMIAN=//localhost:10000/
VUE_APP_ZETA_DOMIAN_PREFIX=notebook/
VUE_APP_ZETA_WS_DOMIAN=//localhost:8090/
VUE_APP_DSSRM_URL=https://lvsauto02-2561887.lvs02.eaz.ebayc3.com/
VUE_APP_DSSRM_PROJECT=["DINT-RMTEST"]
VUE_APP_ZETA_GOOGLE_DOMIAN=https://zeta-search-staging.corp.ebay.com/
VUE_APP_ZEPPELIN_DOMIAN=https://tools.zeta.dss.vip.ebay.com/zeppelin/
VUE_APP_ZEPPELIN_WS=wss://tools.zeta.dss.vip.ebay.com/zeppelin/ws
VUE_APP_ZETA_NOTIFICATION_DOMIAN=/n/
VUE_APP_ZETA_NODESVC_DOMIAN=/nodesvc/
VUE_APP_DOE_SERVICE_HOST=doe-qa.dss.vip.ebay.com
VUE_APP_APM_SERVICE_URL=https://doe-qa.dss.vip.ebay.com/apm/v0
