VUE_APP_ENV=production
VUE_APP_PASS_TOKEN=
VUE_APP_LOG_URL=https://zeta-tools.staging.corp.ebay.com/es/zeta_log_prod/logs/
VUE_APP_GITHUB_URL=https://github.corp.ebay.com/APD/DINT-CORE/blob/master/etl/sql/
VUE_APP_ZETA_DOMIAN=//zeta-tools.corp.ebay.com/
VUE_APP_DSSRM_URL=https://lvsauto02-2561887.lvs02.eaz.ebayc3.com/
VUE_APP_DSSRM_PROJECT=["DINT-RMTEST"]
VUE_APP_ZETA_GOOGLE_DOMIAN=https://zeta-search-staging.corp.ebay.com/
VUE_APP_ZETA_NOTIFICATION_DOMIAN=https://zeta-sidecar.corp.ebay.com/n/
DOE_SERVICE_HOST=//doe-service-qa.corp.ebay.com
DINT_SERVICE_HOST=10.174.206.3:8085
