VUE_APP_ENV=production
VUE_APP_TRACKING=/metrics
VUE_APP_ZETA_DOMIAN=
VUE_APP_ZETA_DOMIAN_PREFIX=notebook/
VUE_APP_ZETA_WS_DOMIAN=https://tools.zeta.dss.vip.ebay.com/
VUE_APP_DSSRM_URL=https://dssrm.vip.ebay.com/
VUE_APP_DSSRM_PROJECT=["DINT-CORE", "DINT-INGEST", "DINT-CLSFD", "DINT-CSTS", "DW-SHOP-EXP", "DWRM_JAR_TEST2", "DINT-BAM", "DINT-UBI", "DINT-EXP", "DINT-RMTEST", "DINT-UDF", "DINT-DDS", "DINT-ATS", "DINT-ARCH", "DINT-ZETA", "DINT-ODW", "DINT-TMS"]
VUE_APP_ZETA_GOOGLE_DOMIAN=https://zeta-search.corp.ebay.com/
VUE_APP_ZEPPELIN_DOMIAN=//tools.zeta.dss.vip.ebay.com/zeppelin/
VUE_APP_ZETA_NOTIFICATION_DOMIAN=/n/
VUE_APP_ZETA_NODESVC_DOMIAN=/nodesvc/
VUE_APP_DOE_SERVICE_HOST=doe.dss.vip.ebay.com
VUE_APP_APM_SERVICE_URL=https://doe-qa.dss.vip.ebay.com/apm/v0